<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SCAddins.SCExport" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="A3PrinterDriver" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">\\SCAPP01\FollowYouColour</Value>
    </Setting>
    <Setting Name="AdobePDFMode" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdobePrinterDriver" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">Adobe PDF</Value>
    </Setting>
    <Setting Name="ExportDir" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">c:/Temp</Value>
    </Setting>
    <Setting Name="ForceDateRevision" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSBinDirectory" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">C:\Program Files\gs\gs8.71\bin</Value>
    </Setting>
    <Setting Name="GSLibDirectory" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">C:\Program Files\gs\gs8.71\lib</Value>
    </Setting>
    <Setting Name="HideTitleBlocks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PSPrinterDriver" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">HP Designjet T1100ps 44in PS3</Value>
    </Setting>
    <Setting Name="TagPDFExports" Type="System.Boolean" Scope="User" Roaming="true">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditor" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>