# scaddins

./: .gitattributes  .gitignore  .gitmodules  Build.bat  BuildAll.bat  CHANGELOG.md  CustomDictionary.xml  DevBuild.bat  GlobalSuppressions.cs  NOTICE  NuGet.config  README.md  RELEASE_NOTES.md  Resource1.resx  SCaddins.addin  SCaddins.csproj  SCaddins.sln  Settings.SourceAnalysis  TODO.txt  app.config  build.bat  build.cake  build_installer.bat  build_tests.bat  packages.config  run_tests.bat  test.bat
src/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Constants.cs  CustomDictionary.xml  GlobalSuppressions.cs  LatestRelease.cs  Resource1.Designer.cs  Resource1.resx  SCaddins.addin  SCaddins.cs  SCaddins.csproj  SCaddins.ruleset  SCaddins.sln  SCaddins.sln.DotSettings  SCaddins26.addin  SCaddinsOptions.cs  Scaddins.Designer.cs  Scaddins.settings  ScaddinsOptionsForm.Designer.cs  ScaddinsOptionsForm.Designer1.cs  ScaddinsOptionsForm.cs  ScaddinsOptionsForm.resx  ScaddinsOptionsForm1.Designer.cs  Settings.StyleCop  SharedAssemblyInfo.cs  app.config  packages.config
src/Assets/: Lua.xshd
src/BumpRevision/: BumpRevision.cs  BumpRevision.csproj  BumpRevision.sln
src/Common/: About.cs  AboutBox.Designer.cs  AboutBox.Designer1.cs  AboutBox.cs  AboutBox.resx  BasicDialogService.cs  Bootstrapper.cs  ConsoleUtils.cs  IDialogService.cs  MiscUtils.cs  MockDialogService.cs  Settings.cs  SortableBindingList.cs  SystemUtils.cs  UpgradeForm.Designer.cs  UpgradeForm.cs  UpgradeForm.resx  Utils.cs  WindowManager.cs
src/DestructivePurge/: DeletableItem.cs  DestructivePurge.cs  DestructivePurgeCommand.cs  DestructivePurgeForm.Designer.cs  DestructivePurgeForm.cs  DestructivePurgeForm.resx  DestructivePurgeTreeNode.cs
src/ExportManager/: Bootstrapper.cs  Command.cs  ConfirmDialog.Designer.cs  ConfirmDialog.Designer1.cs  ConfirmDialog.cs  ConfirmDialog.resx  Constants.cs  DialogHandler.cs  Enums.cs  ExportLog.cs  ExportLogDialog.Designer.cs  ExportLogDialog.cs  ExportLogDialog.resx  ExportLogItem.cs  ExportManager.cs  FileUtils.cs  FilterContextMenu.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.xaml  MainForm.xaml.cs  MenuButton.cs  NativeNamingRulesUtils.cs  NextSheet.cs  OpenSheet.cs  OpenSheetDialog.Designer.cs  OpenSheetDialog.cs  OpenSheetDialog.resx  OpenableView.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  OptionsDialog.resx  PDF24.cs  PostExportHookCommand.cs  PreviousSheet.cs  PrintSettings.cs  RecentExport.cs  RenameSheetForm.Designer.cs  RenameSheetForm.cs  (+20 more)
src/ExportSchedules/: Command.cs  Schedule.cs  Settings.Designer.cs  Settings.settings  Utilities.cs
src/GridManager/: GridManager.cs
src/HatchEditor/: ConversionUtilities.cs  Hatch.cs  HatchEditor.cs  HatchTemplate.cs  TemplateParameter.cs
src/LineOfSight/: LineOfSight.cs  LineOfSightCommand.cs  LineOfSightMainForm.Designer.cs  LineOfSightMainForm.cs  LineOfSightMainForm.resx  LineOfSightOutputForm.Designer.cs  LineOfSightOutputForm.cs  LineOfSightOutputForm.resx  LineOfSightRow.cs  StadiumSection.cs  StaduimSeatingTier.cs  StaduimSeatingTread.cs
src/LineOfSite/: LineOfSightMainForm.Designer.cs  LineOfSightMainForm.cs  LineOfSightOutputForm.Designer.cs  LineOfSightOutputForm.resx  LineOfSightRow.cs
src/ModelSetupWizard/: ColourScheme.cs  Command.cs  ElementCollectors.cs  IniIO.cs  ModelSetupWizard.cs  ModelSetupWizardSettings.Designer.cs  ModelSetupWizardSettings.settings  NominatedArchitect.cs  ProjectInformationParameter.cs  ProjectInformationReplacement.cs  SettingsIO.cs  TransactionLog.cs  TranscactionLogItem.cs  WorksetParameter.cs
src/ModelUpdater/: ModelUpdaterCommand.cs  ModelUpdaterForm.Designer.cs  ModelUpdaterForm.cs  WallUnjoiner.cs
src/ModelUpdates/: WallUnjoiner.cs  WallUnjoinerCommand.cs  WallUnjoinerForm.Designer.cs  WallUnjoinerForm.cs
src/Monaco/: index.html
src/NullCarbon/: Branding.cs  NullCarbonModule.cs
src/ParameterUtilities/: ChangeCaseInfoDialog.cs  ChangeCaseInfoDialog.resx  EditTextParameters.cs  Increment.cs  IncrementConfig.cs  IncrementSettings.Designer.cs  IncrementSettings.cs  IncrementSettings.settings  IncrementSettingsForm.Designer.cs  IncrementSettingsForm.cs  IncrementSettingsForm.resx  SCincrementSettings.Designer.cs  TextCaseEnums.cs  TextCaseInfoDialog.Designer.cs  TextCaseMainForm.Designer.cs  TextCaseMainForm.resx
src/ParameterUtils/: ChangeCaseInfoDialog.cs  EditTextParameters.cs  Increment.cs  IncrementSettings.cs  SCincrementSettings.Designer.cs  SCincrementSettingsForm.Designer.cs  SCulcaseMainForm.cs  SCulcaseMainForm2.Designer.cs  SCulcaseMainForm2.cs  TextCaseMainForm.Designer.cs
src/PlaceCoordinate/: PlaceCoordinate.cs  PlaceCoordinateForm.Designer.cs  PlaceCoordinateForm.cs  PlaceCoordinateForm.resx
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/RenameUtilities/: IRenameCandidate.cs  RenameCandidate.cs  RenameCategory.cs  RenameCommand.cs  RenameDesignOption.cs  RenameDesignOptionSets.cs  RenameDoors.cs  RenameFamily.cs  RenameGrids.cs  RenameGroups.cs  RenameLevel.cs  RenameManager.cs  RenameParameter.cs  RenameParameterCollector.cs  RenameText.cs  RenameTypes.cs  RenameUtilitiesCommand.cs  RenameUtilitiesForm.Designer.cs  RenameUtilitiesForm.cs  RenameUtilitiesForm.resx  RenameViewFilter.cs  RenameViewTemplate.cs  RenameWindows.cs
src/Resources/: BuildDate.txt
src/RevisionUtilities/: Command.cs  RevisionCloudItem.cs  RevisionItem.cs  RevisionUtilities.cs  RevisionUtilitiesForm.Designer.cs  RevisionUtilitiesForm.cs  RevisionUtilitiesForm.resx  RevisionUtilitiesWindow.xaml  RevisionUtilitiesWindow.xaml.cs
tests/: Cad_Import.dwg  Cad_link.dwg  DestructivePurgeTests.cs  LineOfSightTests.cs  OneTimeOpenDocumentTest.cs  OpenDocumentTest.cs  PlaceCoordinateTests.cs  PlaceCoordinateViewModelTests.cs  PropertyTester.cs  RoomToolsTests.cs  SCAddinsTestModel.0001.rvt  SCAddinsTestModel.0002.rvt  SCAddinsTestModel.rvt  SCaddins.Tests.csproj  ScaddinsTestProject.csproj  ScaddinsTestProject.sln  SolarViewsViewModelTests.cs  Test.bat  UnitTest1.cs  app.config  packages.config
(+712 files in other folders)
