<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.SheetCopier" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomSheetParameterOne" Type="System.String" Scope="User">
      <Value Profile="(Default)">SC-Sheet_Category_Primary</Value>
    </Setting>
    <Setting Name="CustomSheetParameterTwo" Type="System.String" Scope="User">
      <Value Profile="(Default)">SC-Sheet_Category_Secondary</Value>
    </Setting>
    <Setting Name="CustomSheetParameterThree" Type="System.String" Scope="User">
      <Value Profile="(Default)">SC-Sheet_Category_Tertiary</Value>
    </Setting>
    <Setting Name="DeleteRevisionClouds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>
