<UserControl x:Class="SCaddins.RunScript.Views.RunScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCaddins.RunScript.Views"
             mc:Ignorable="d" 
             MinHeight="480"
             MinWidth="640"
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadScriptFromFile" Header="_Load">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadScratch" Header="Load Scratch">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="LoadSample" Header="Load Sample">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Save" Header="_Save" IsEnabled="{Binding ElementName=root, Path=DataContext.CanSave}">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save _As">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="DarkMode" Header="_Dark Mode" IsEnabled="True"/>
                <MenuItem x:Name="LightMode" Header="_Light Mode" IsEnabled="True"/>
                <MenuItem x:Name="IncreaseFontSize" Header="_IncreaseFontSize"/>
                <MenuItem x:Name="DecreaseFontSize" Header="_DecreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help"
                    Header="_Help"
                    IsEnabled="True"
                    cal:Message.Attach="[Action NavigateTo('https://www.lua.org/manual/5.4')]"/>
            </MenuItem>
        </Menu>
        <local:MvvmTextEditor 
            Grid.Row="1"
            Text="{Binding Script, Mode=TwoWay}"
            FontFamily="Consolas" 
            TextSize="{Binding FontSize, Mode=TwoWay}" 
            Margin="5" 
            MinWidth="480"
            MinHeight="240" 
            BackgroundColour="{Binding Background}"
            ForegroundColour="{Binding Foreground}"
            SyntaxColours="{Binding SyntaxColoursList}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </local:MvvmTextEditor>
        <GridSplitter Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Width="Auto"></GridSplitter>
        <Label Grid.Row="3" HorizontalAlignment="Left" Padding="5">Output:</Label>
        <ListBox 
            Grid.Row="4"
            x:Name="OutputList"
            MinHeight="100"
            Padding="20"
            FontFamily="Consolas"
            FontSize="{Binding FontSizeOutput, Mode=TwoWay}" >
        </ListBox>
        <Button Grid.Row="5" Padding="5" x:Name="Run">Run</Button>
    </Grid>
</UserControl>
