<UserControl x:Class="SCaddins.RunScript.Views.RunScriptSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Core;assembly=Microsoft.Web.WebView2.Core"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewFile" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/doc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="LoadScriptFromFile" Header="_Load">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadScratch" Header="Load Scratch">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="LoadSample" Header="Load Sample">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Run" Header="_Run">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/tick.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Save" Header="_Save" IsEnabled="{Binding Path=CanSave}">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save _As">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="OpenInExternalEditor" Header="_Open In External Editor" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem x:Name="ClearOutputWindow" Header="_Clear Output Window" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help"
                    Header="_Help"
                    IsEnabled="True"
                    cal:Message.Attach="[Action NavigateTo('https://www.lua.org/manual/5.4')]"/>
            </MenuItem>
        </Menu>


        <ScrollViewer
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1">
            <ui:TextBox
                x:Name="Script"
                Grid.Row="1"
                FontFamily="Cascadia Mono"
                AcceptsReturn="True"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Bold">
            </ui:TextBox>
          </ScrollViewer>
        <Label Grid.Row="2">Output:</Label>
        <ScrollViewer Grid.Row="3" MaxHeight="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="Output"></TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
