<UserControl x:Class="SCaddins.RunScript.Views.RunScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:SCaddins.RunScript.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="800" MaxWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadScriptFromFile" Header="_Load">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadLastFromFile" Header="Load Last">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Save" Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save _As" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="DarkMode" Header="_Dark Mode" IsEnabled="False"/>
                <MenuItem x:Name="LightMode" Header="_Light Mode"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help" Header="_Help" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <local:MvvmTextEditor Grid.Row="1" Text="{Binding Script, Mode=TwoWay}" SyntaxHighlighting="{Binding SyntaxHighlightingTheme, Mode=TwoWay}" FontFamily="Consolas" FontSize="12" Margin="5" Background="{Binding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </local:MvvmTextEditor>
        <ListBox Grid.Row="2" x:Name="OutputList"></ListBox>
        <Button Grid.Row="3" x:Name="Run">Run</Button>
    </Grid>
</UserControl>
