<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    
  <!-- SCexport -->  
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCexport\2015\SCaddins.dll</Assembly>
    <AddInId>CB8E3B0E-79E3-4089-82EC-224F8275393E</AddInId>
    <FullClassName>SCaddins.SCexport.SCexportApp</FullClassName>
    <Name>SCexport - Export Utility</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>C:\Program Files\SCaddins\SCexport\2015\SCaddins.dll</Assembly>
    <AddInId>A86E6172-CF2A-4261-A110-C9F517A785B8</AddInId>
    <FullClassName>SCaddins.SCexport.NextSheet</FullClassName>
    <Name>SCexport - Next Sheet Shortcut</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>C:\Program Files\SCaddins\SCexport\2015\SCaddins.dll</Assembly>
    <AddInId>437E2FBB-29B4-46AF-8260-F4D185B31C61</AddInId>
    <FullClassName>SCaddins.SCexport.PreviousSheet</FullClassName>
    <Name>SCexport - Previous Sheet Shortcut</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>C:\Program Files\SCaddins\SCexport\2015\SCaddins.dll</Assembly>
    <AddInId>F70B868D-B7DF-45A2-BCC3-107290020D73</AddInId>
    <FullClassName>SCaddins.SCexport.OpenSheet</FullClassName>
    <Name>SCexport - Open Sheet Shortcut</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <!-- SCaos -->
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>604F8125-C009-46f4-A3B2-8C99B75AAC52</AddInId>
    <FullClassName>SCaddins.SCaos.SCaosApp</FullClassName>
    <Name>SCaos - SC Angle of Sun Tool</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <!-- SCwash -->
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>7D94ADFA-79D6-40bb-8BB9-FC02EBD79F51</AddInId>
    <FullClassName>SCaddins.SCwash.SCwashApp</FullClassName>
    <Name>SCwash - File Squashing Tool</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <!-- SCoord -->
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>D94EFC66-4EA6-4F21-A9D1-6CFF3CADEBFB</AddInId>
    <FullClassName>SCaddins.SCoord.SCoordApp</FullClassName>
    <Name>SCoord</Name>
    <VendorId>SCEQ</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <!-- SCulcase -->

  <AddIn Type="Application">
    <Name>SCulcase - Uppercase me some text</Name>
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>c81feb4f-af8a-4ab6-812f-7575c21435fe</AddInId>
    <FullClassName>SCaddins.SCulcase.SCulcaseApp</FullClassName>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

  <!-- SCopy -->

  <AddIn Type="Application">
    <Name>SCopy - Sheet Copy</Name>
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>2B440FC1-89DB-44BE-B1CD-FAC4EA3FAFE8</AddInId>
    <FullClassName>SCaddins.SCopy.SCopyApp</FullClassName>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

 <!-- SCightlines -->
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>F04970C7-E880-49cf-A703-9A0F421E5D1A</AddInId>
    <FullClassName>SCaddins.SCightLines.SCightLinesApp</FullClassName>
    <Name>SCightLines - Line of Sight Utility</Name>
    <VendorId>SCEQ</VendorId>
    <VendorDescription>Andrew Nicholas, andrewn@scottcarver.com.au</VendorDescription>
  </AddIn>

 <!-- SCam -->

  <AddIn Type="Command">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>A79CC91B-64D8-4B1D-859C-44DAE96668BF</AddInId>
    <FullClassName>SCaddins.SCam.SCam</FullClassName>
    <Text>SCam - by AndyMac</Text>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

 <!-- SCloudSched -->

<AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaos\2015\SCaddins.dll</Assembly>
    <AddInId>734CC8E0-BA15-4ca9-AF6E-CA84CFF674F4</AddInId>
    <FullClassName>SCaddins.SCloudSChed.SCloudSChedApp</FullClassName>
    <Name>SCloudSChed - Revision Cloud Scheduler</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewnicholas@iinet.net.au</VendorDescription>
  </AddIn>

</RevitAddIns>
