<UserControl x:Class="SCaddins.ModelSetupWizard.Views.ModelSetupWizardView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
  <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="Colours">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button cal:Message.Attach="Colour(0)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[0]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(1)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[1]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(2)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[2]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(3)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[3]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(4)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[4]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(5)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="5" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[5]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(6)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="6" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[6]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(7)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="7" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[7]}" />
                            </Button.Background>
                        </Button>

                        <Button cal:Message.Attach="Colour(8)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[8]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(9)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[9]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(10)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[10]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(11)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[11]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(12)" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[12]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(13)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[13]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(14)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="6" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[14]}" />
                            </Button.Background>
                        </Button>
                        <Button cal:Message.Attach="Colour(15)" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="7" Margin="5" MinWidth="35" MinHeight="35">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Colours[15]}" />
                            </Button.Background>
                        </Button>

                    </Grid>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="ColourSchemes" DisplayMemberPath="Name"></ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="TestColourDialog"></Button>
                </Grid>
            </TabItem>
    </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:Button
            MinWidth="20"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="5"
            x:Name="Options"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
                <Button.ToolTip>
                    <Label>Click to access more options :P</Label>
                </Button.ToolTip>
            </ui:Button>
            <Button x:Name="EnableWorksharing"  IsEnabled="{Binding IsNonWorkshared}"  HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="2">Enable Worksharing</Button>
            <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="3">Cancel</Button>
            <Button x:Name="Apply" HorizontalAlignment="Right" Margin="5" Grid.Column="4" Content="{Binding ApplyButtonLabel}"></Button>
        </Grid>
    </Grid>
</UserControl>
