<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.ExportManager" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="A3PrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP02\FollowMeColour</Value>
    </Setting>
    <Setting Name="AdobePDFMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdobePrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adobe PDF</Value>
    </Setting>
    <Setting Name="ExportDir" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="ForceDateRevision" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSBinDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\bin</Value>
    </Setting>
    <Setting Name="GSLibDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.15\lib</Value>
    </Setting>
    <Setting Name="HideTitleBlocks" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LargeFormatPrinterDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP02\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="NorthPointVisibilityParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">North Point</Value>
    </Setting>
    <Setting Name="PSPrinterDriver" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAPP02\DocuWide3035 (PS)</Value>
    </Setting>
    <Setting Name="ScalebarScaleParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scalebar Scale</Value>
    </Setting>
    <Setting Name="ShowExportLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TagPDFExports" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditor" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="UseDateForEmptyRevisions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseRasterPrinterParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Force Raster Print</Value>
    </Setting>
    <Setting Name="ExportViewportsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerifyOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>