<UserControl x:Class="SCaddins.ExportManager.Views.OpenSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Background="#FF515151">

    <StackPanel MinHeight="100">
        <TextBox x:Name="SearchInput"
                 Grid.Row="1"
                 Height="Auto"
                 Margin="5"
                 Background="Black"
                 BorderBrush="Transparent"
                 Foreground="White"
                 AutomationProperties.HelpText="Start Typing">
            <TextBox.InputBindings>
                    <KeyBinding Key="J" Command="{Binding SelectNext}" Modifiers="Ctrl"/>
                    <KeyBinding Key="K" Command="{Binding SelectPrevious}" Modifiers="Ctrl"/>
                    <KeyBinding Key="Esc" Command="{Binding Exit}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ListView
            x:Name="SearchResults"
            Height="Auto"
            Grid.Row="2"
            Margin="5"
            Foreground="White"
            BorderBrush="Transparent"
            Background="Transparent">
            <ListView.Resources>
                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SheetNumber}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ViewType}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
