<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dgx="urn:tom-englert.de/DataGridExtensions" mc:Ignorable="d" x:Class="SCaddins.ExportManager.Views.SCexportView"
    d:DesignWidth="628" d:DesignHeight="272" Loaded="UserControl_Loaded" LayoutUpdated="UserControl_LayoutUpdated" GotFocus="UserControl_GotFocus">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.80*" />
            <ColumnDefinition
                Width="0.10*" />
            <ColumnDefinition
                Width="0.10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <ComboBox
            ItemsSource="{Binding ViewSheetSets}"
            SelectedItem="{Binding SelectedViewSheetSet}"
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="ViewsetCombo"
            Grid.ColumnSpan="2" />
        <DataGrid
            x:Name="Sheets"
            SelectionMode="Extended"
            cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($eventArgs)]"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            Grid.ColumnSpan="3" GridLinesVisibility="Vertical" dgx:DataGridFilter.IsAutoFilterEnabled="True">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Export Name"
                    Binding="{Binding FullExportName}" />
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding SheetNumber}" />
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding SheetDescription}" />
                <DataGridTextColumn
                    Header="Revision"
                    Binding="{Binding SheetRevision}"/>
                <DataGridTextColumn
                    Header="Revision Description"
                    Binding="{Binding SheetRevisionDescription}" />
                <DataGridTextColumn
                    Header="Export Directory"
                    Binding="{Binding ExportDirectory}" />
                <DataGridTextColumn
                    Header="Scale"
                    Binding="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="North Point"
                    Binding="{Binding NorthPointVisible}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="No View Filter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Filter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Options" />
                    <Separator />
                    <MenuItem Header="Open Selected View[s]" cal:Message.Attach="OpenViewsCommand" />
                    <Separator />
                    <MenuItem Header="Add Revision" />
                    <MenuItem Header="Copy Sheets" cal:Message.Attach="CopySheets"/>
                    <MenuItem Header="Remove Underlays From View" cal:Message.Attach="RemoveUnderlays"/>
                    <MenuItem Header="Rename Selected Views" />
                    <MenuItem Header="Fix Scale Bars" cal:Message.Attach="FixScaleBars"/>
                    <MenuItem Header="North Points On" cal:Message.Attach="TurnNorthPointsOn"/>
                    <MenuItem Header="North Points Off" cal:Message.Attach="TurnNorthPointsOff"/>
                    <MenuItem Header="Create User Views" />
                    <Separator />
                    <MenuItem Header="Select All" />
                    <MenuItem Header="Select None" />
                    <Separator />
                    <MenuItem Header="VerifySheets" cal:Message.Attach="VerifySheets" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            cal:Message.Attach="Export"
            Content="Test"
            Width="Auto"
            Height="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            Grid.Column="2" />
        <Button
            cal:Message.Attach="Info"
            Content="Info"
            Height="Auto"
            Width="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            RenderTransformOrigin="0.3571,0.5476"
            x:Name="PrintButton"
            Grid.Column="1" />
        <Button
            Content="Options"
            Height="Auto"
            Width="Auto"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            x:Name="OptionsButton"
            Grid.Column="2" />
    </Grid>












</UserControl>