<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.SCincrement" GeneratedClassName="SCincrementSettings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="IncrementValue" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OffsetValue" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReplacePattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">$1</Value>
    </Setting>
    <Setting Name="SearchPattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">.*</Value>
    </Setting>
  </Settings>
</SettingsFile>