; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SCaddins"
;#define MyAppVersion "24.2.0.0"
#define MyAppPublisher "Andrew Nicholas"
#define MyAppURL "https://github.com/acnicholas/scaddins/wiki"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{830288E7-89F4-48BF-9B0E-391CECBCB2EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Studio.SC\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=license.rtf

PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}-win64-{#MyAppVersion}

; SetupIconFile=C:\Home\Andrew\Code\cs\scaddins\installer\wixb.bmp

Compression=lzma2/ultra64
LZMANumBlockThreads=4
CompressionThreads=4
LZMADictionarySize=262144
LZMAUseSeparateProcess=yes
SolidCompression=yes

WizardStyle=modern
WizardSmallImageFile=scexport.bmp,scexport.bmp

; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Always install shared files;
    Source: "..\etc\*"; DestDir: "{app}\etc\"; Flags: ignoreversion recursesubdirs
    Source: "..\share\*"; DestDir: "{app}\share\"; Flags: ignoreversion recursesubdirs
	
#if R2020 == "Enabled"
    Source: "..\src\bin\Release2020\SCaddins2020.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2020\"; DestName: "SCaddins20.addin"; Flags: ignoreversion 
    Source: "..\src\bin\Release2020\SCaddins.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion 
    Source: "..\src\bin\Release2020\Newtonsoft.Json.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\Caliburn.Micro.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\Caliburn.Micro.Platform.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\lua54.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\NLua.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\KeraLua.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\INIFileParser.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\NHunspell.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\Hunspellx64.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\FastColoredTextBox.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
    Source: "..\src\bin\Release2020\EPPlus.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion
#endif
	
#if R2021 == "Enabled"
    Source: "..\src\bin\Release2021\SCaddins2021.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021\"; DestName: "SCaddins21.addin"; Flags: ignoreversion 
    Source: "..\src\bin\Release2021\SCaddins.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion 
    Source: "..\src\bin\Release2021\Newtonsoft.Json.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\Caliburn.Micro.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\Caliburn.Micro.Platform.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\lua54.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\NLua.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\KeraLua.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\INIFileParser.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\NHunspell.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\Hunspellx64.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\FastColoredTextBox.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
    Source: "..\src\bin\Release2021\EPPlus.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion
#endif
	
#if R2022 == "Enabled"
    Source: "..\src\bin\Release2022\SCaddins2022.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2022\"; DestName: "SCaddins22.addin"; Flags: ignoreversion 
    Source: "..\src\bin\Release2022\SCaddins.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion 
    Source: "..\src\bin\Release2022\Newtonsoft.Json.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\Caliburn.Micro.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\Caliburn.Micro.Platform.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\lua54.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\NLua.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\KeraLua.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\INIFileParser.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\NHunspell.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\Hunspellx64.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\FastColoredTextBox.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
    Source: "..\src\bin\Release2022\EPPlus.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion
#endif
	
#if R2023 == "Enabled"
    Source: "..\src\bin\Release2023\SCaddins2023.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023\"; DestName: "SCaddins23.addin"; Flags: ignoreversion 
    Source: "..\src\bin\Release2023\SCaddins.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion 
    Source: "..\src\bin\Release2023\Newtonsoft.Json.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\Caliburn.Micro.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\Caliburn.Micro.Platform.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\lua54.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\NLua.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\KeraLua.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\INIFileParser.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\NHunspell.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\Hunspellx64.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\FastColoredTextBox.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
    Source: "..\src\bin\Release2023\EPPlus.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion
#endif

#if R2024 == "Enabled"
    Source: "..\src\bin\Release2024\SCaddins2024.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2024\"; DestName: "SCaddins24.addin"; Flags: ignoreversion 
    Source: "..\src\bin\Release2024\SCaddins.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion 
    Source: "..\src\bin\Release2024\Newtonsoft.Json.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\Caliburn.Micro.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\Caliburn.Micro.Platform.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\lua54.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\NLua.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\KeraLua.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\INIFileParser.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\NHunspell.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\Hunspellx64.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\FastColoredTextBox.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
    Source: "..\src\bin\Release2024\EPPlus.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

