; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SCaddins"
;#define MyAppVersion "24.2.0.0"
#define MyAppPublisher "Andrew Nicholas"
#define MyAppURL "https://github.com/acnicholas/scaddins/wiki"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{830288E7-89F4-48BF-9B0E-391CECBCB2EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Studio.SC\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}-win64-{#MyAppVersion}
Compression=lzma2/ultra64
LZMANumBlockThreads=4
CompressionThreads=4
LZMADictionarySize=262144
LZMAUseSeparateProcess=yes
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=scaddins.bmp,scaddins.bmp
SetupIconFile=scaddins.ico
UninstallDisplayIcon={uninstallexe}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: main; Description: "Install shared files required by SCaddins"; Types: full compact custom; Flags: fixed
#if R2020 == "Enabled"
Name: revit2020; Description: "Revit 2020 add-in"; Types: full custom
#endif
#if R2021 == "Enabled"
Name: revit2021; Description: "Revit 2021 add-in"; Types: full custom
#endif
#if R2022 == "Enabled"
Name: revit2022; Description: "Revit 2022 add-in"; Types: full custom
#endif
#if R2023 == "Enabled"
Name: revit2023; Description: "Revit 2023 add-in"; Types: full custom
#endif
#if R2024 == "Enabled"
Name: revit2024; Description: "Revit 2024 add-in"; Types: full custom
#endif
#if R2025 == "Enabled"
Name: revit2025; Description: "Revit 2025 add-in"; Types: full custom
#endif

[Files]
; Always install shared files;
    Source: "..\etc\*"; DestDir: "{app}\etc\"; Flags: ignoreversion recursesubdirs; Components: main
    Source: "..\share\*"; DestDir: "{app}\share\"; Flags: ignoreversion recursesubdirs; Components: main
	
; Always install monaco files;
	Source: "..\src\Monaco\*"; DestDir: "{app}\monaco\"; Flags: ignoreversion recursesubdirs; Components: main

	
#if R2020 == "Enabled"
    Source: "..\src\bin\Release2020\SCaddins2020.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2020\"; DestName: "SCaddins20.addin"; Flags: ignoreversion; Components: revit2020 
    Source: "..\src\bin\Release2020\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2020\"; Flags: ignoreversion; Components: revit2020  
#endif
	
#if R2021 == "Enabled"
    Source: "..\src\bin\Release2021\SCaddins2021.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021\"; DestName: "SCaddins21.addin"; Flags: ignoreversion; Components: revit2021 
    Source: "..\src\bin\Release2021\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2021\"; Flags: ignoreversion; Components: revit2021 
#endif
	
#if R2022 == "Enabled"
    Source: "..\src\bin\Release2022\SCaddins2022.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2022\"; DestName: "SCaddins22.addin"; Flags: ignoreversion; Components: revit2022 
    Source: "..\src\bin\Release2022\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2022\"; Flags: ignoreversion; Components: revit2022  
#endif
	
#if R2023 == "Enabled"
    Source: "..\src\bin\Release2023\SCaddins2023.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023\"; DestName: "SCaddins23.addin"; Flags: ignoreversion; Components: revit2023  
    Source: "..\src\bin\Release2023\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2023\"; Flags: ignoreversion; Components: revit2023  
#endif

#if R2024 == "Enabled"
    Source: "..\src\bin\Release2024\SCaddins2024.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2024\"; DestName: "SCaddins24.addin"; Flags: ignoreversion; Components: revit2024 
    Source: "..\src\bin\Release2024\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2024\"; Flags: ignoreversion; Components: revit2024 
#endif

#if R2025 == "Enabled"
    Source: "..\src\bin\Release2025\SCaddins2025.addin"; DestDir: "{commonappdata}\Autodesk\Revit\Addins\2025\"; DestName: "SCaddins25.addin"; Flags: ignoreversion; Components: revit2025 
    Source: "..\src\bin\Release2025\*.dll"; Excludes: "Revit*.dll,AdWindows.dll,UIFramework.dll,ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\2025\"; Flags: ignoreversion; Components: revit2025 
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

