<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    
  <!-- SCaddins -->  
    
  <AddIn Type="Application">
    <Assembly>C:\Program Files\SCaddins\SCaddins\_REVIT_VERSION_\SCaddins.dll</Assembly>
    <AddInId>DE9AB48F-CEFB-445F-9FED-408B5980EB0A</AddInId>
    <FullClassName>SCaddins.SCaddinsApp</FullClassName>
    <Name>Scaddins</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>Andrew Nicholas, andrewn@scottcarver.com.au</VendorDescription>
  </AddIn>
</RevitAddIns>
