<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>net8.0-windows; net48</TargetFrameworks> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>disable</ImplicitUsings>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>Debug;Release2025;Release2024;Release2023;Release2022;Release2021;Release2020</Configurations>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Authors>Andrew Nicholas</Authors>
	<Title>SCaddins</Title>
	<InformationalVersionAttribute>25.0.0.0</InformationalVersionAttribute>
	<AssemblyVersion>25.0.0.0</AssemblyVersion>
	<VersionPrefix>25.0.0</VersionPrefix>
	<AssemblyInformationalVersion>25.0.0</AssemblyInformationalVersion>
	<AssemblyInformationalVersionAttribute>25.0.0</AssemblyInformationalVersionAttribute>
	<FileVersion>25.0.0</FileVersion>
  </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
       <WarningLevel>9999</WarningLevel>
	   <TargetFramework>net8.0-windows</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
	   <TargetFramework>net8.0-windows</TargetFramework>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
       <WarningLevel>4</WarningLevel>
	   <Optimize>True</Optimize>
	   <TargetFramework>net8.0-windows</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2024|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2023|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2022|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2021|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2020|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Assets\*.bmp" />
    <Resource Include="Assets\*.png" />
    <EmbeddedResource Include="Assets\Ribbon\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.233" />
    <PackageReference Include="Hunspell.Native" Version="1.2.5359.26130" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="KeraLua" Version="1.4.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	<PackageReference Include="NLua" Version="1.7.2" />
	<PackageReference Include="EPPlus" Version="7.0.0" />
	<PackageReference Include="lua" Version="5.4.6" />
	<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2020'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2021'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2022'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2023'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2024'))" /> 
  	<PackageReference Include="Westwind.NHUnspell.NetStandard" Version="1.3.1" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('2025'))" />
	<PackageReference Include="Westwind.NHUnspell.NetStandard" Version="1.3.1" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('Debug'))" />
 </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" allowedVersions="[2020.0.0,2021.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2020'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.4" allowedVersions="[2021.0.0,2022.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2021'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" allowedVersions="[2022.0.0,2023.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2022'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" allowedVersions="[2023.0.0,2024.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2023'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" allowedVersions="[2024.0.0,2024.99.99)" TargetFramework="net48" Condition="$(Configuration.Contains('2024'))" />
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('2025'))" />
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('Debug'))" />
 </ItemGroup>
  
 <ItemGroup>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
 </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="RevisionUtilities\Views\RevisionUtilitiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(PojectDir)\Resources&quot; mkdir &quot;$(ProjectDir)\Resources&quot;&#xD;&#xA;echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)packages\NHunspell.1.2.5554.16953\content\*.dll&quot; &quot;$(BuildDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)packages\KeraLua.1.4.1\runtimes\win-x64\native\lua54.dll&quot; &quot;$(BuildDir)lua54.dll&quot;" />
  </Target>

</Project>
