<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins" GeneratedClassName="Scaddins" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DisplayOrder" Type="System.Collections.Specialized.StringCollection" Scope="User" Description="test" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>