<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>net8.0-windows; net48</TargetFrameworks> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>disable</ImplicitUsings>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>Debug;Release2025;Release2024;Release2023;Release2022;Release2021;Release2020</Configurations>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Authors>Andrew Nicholas</Authors>
	<Title>SCaddins</Title>
	<InformationalVersionAttribute>25.0.2.0</InformationalVersionAttribute>
	<AssemblyVersion>25.0.2.0</AssemblyVersion>
	<VersionPrefix>25.0.2</VersionPrefix>
	<AssemblyInformationalVersion>25.0.2</AssemblyInformationalVersion>
	<AssemblyInformationalVersionAttribute>25.0.2</AssemblyInformationalVersionAttribute>
	<FileVersion>25.0.2</FileVersion>
  </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
       <WarningLevel>9999</WarningLevel>
	   <TargetFramework>net8.0-windows</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
	   <TargetFramework>net8.0-windows</TargetFramework>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
       <WarningLevel>4</WarningLevel>
	   <Optimize>True</Optimize>
	   <TargetFramework>net8.0-windows</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2024|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2023|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2022|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2021|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
     <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2020|AnyCPU'">
	   <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
       <Optimize>True</Optimize>
       <WarningLevel>4</WarningLevel>
	   <TargetFramework>net48</TargetFramework>
       <IsPublishable>False</IsPublishable>
       <Deterministic>False</Deterministic>
     </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Assets\*.bmp" />
    <Resource Include="Assets\*.png" />
    <EmbeddedResource Include="Assets\Ribbon\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="RunScript\Resources\**" />
    <EmbeddedResource Remove="RunScript\Resources\**" />
    <None Remove="RunScript\Resources\**" />
    <Page Remove="RunScript\Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="RunScript\Views\Lua.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Lua.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.233" />
    <PackageReference Include="FluentIcons.WPF" Version="1.1.250" />
    <PackageReference Include="Hunspell.Native" Version="1.2.5359.26130" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="KeraLua" Version="1.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLua" Version="1.7.2" />
	<PackageReference Include="EPPlus" Version="7.1.1" />
	<PackageReference Include="lua" Version="5.4.6" />
	<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2020'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2021'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2022'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2023'))" /> 
	<PackageReference Include="NHunspell" Version="1.2.5554.16953" TargetFramework="net48" Condition="$(Configuration.Contains('2024'))" /> 
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.3.24172.9" /> 
	<PackageReference Include="System.Drawing.Common" Version="8.0.4" /> 
  	<PackageReference Include="Westwind.NHUnspell.NetStandard" Version="1.3.1" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('2025'))" />
	<PackageReference Include="Westwind.NHUnspell.NetStandard" Version="1.3.1" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('Debug'))" />
 </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" allowedVersions="[2020.0.0,2021.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2020'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.4" allowedVersions="[2021.0.0,2022.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2021'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" allowedVersions="[2022.0.0,2023.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2022'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" allowedVersions="[2023.0.0,2024.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2023'))" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" allowedVersions="[2024.0.0,2024.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2024'))" />
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('2025'))" />
	<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('Debug'))" />
	<PackageReference Include="WPF-UI" Version="3.0.5" />
 </ItemGroup>
 
 <ItemGroup>
    <PackageReference Include="ricaun.Revit.CefSharp" Version="2020.*" allowedVersions="[2020.0.0,2021.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2020'))" />
    <PackageReference Include="ricaun.Revit.CefSharp" Version="2021.*" allowedVersions="[2021.0.0,2022.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2021'))" />
    <PackageReference Include="ricaun.Revit.CefSharp" Version="2022.*" allowedVersions="[2022.0.0,2023.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2022'))" />
    <PackageReference Include="ricaun.Revit.CefSharp" Version="2023.*" allowedVersions="[2023.0.0,2024.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2023'))" />
    <PackageReference Include="ricaun.Revit.CefSharp" Version="2024.*" allowedVersions="[2024.0.0,2024.0.0)" TargetFramework="net48" Condition="$(Configuration.Contains('2024'))" />
	<PackageReference Include="ricaun.Revit.CefSharp" Version="2025.*" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('2025'))" />
	<PackageReference Include="ricaun.Revit.CefSharp" Version="2025.*" allowedVersions="[2025.0.0,2026.0.0)" TargetFramework="net8.0-windows" Condition="$(Configuration.Contains('Debug'))" />
 </ItemGroup>
  
 <ItemGroup>
   <Reference Include="System.Web" />
   <Reference Include="UI.SyntaxBox">
     <HintPath>..\tools\UI.SyntaxBox.dll</HintPath>
     <Private>True</Private>
   </Reference>
 </ItemGroup>
  
 <ItemGroup>
   <Compile Update="ExportManager\Settings1.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings1.settings</DependentUpon>
   </Compile>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
   <Compile Update="Scaddins.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Scaddins.settings</DependentUpon>
   </Compile>
 </ItemGroup>
  
 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>
  
  <ItemGroup>
    <None Update="ExportManager\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="RevisionUtilities\Views\RevisionUtilitiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Scaddins.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Scaddins.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(PojectDir)\Resources&quot; mkdir &quot;$(ProjectDir)\Resources&quot;&#xD;&#xA;echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)packages\NHunspell.1.2.5554.16953\content\*.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)packages\KeraLua.1.4.1\runtimes\win-x64\native\*.dll&quot; &quot;$(OutDir)&quot;" />
  </Target>
  
  <ItemGroup>
    <Reference Update="PresentationCore">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="PresentationFramework">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup> 
  <Content Include="Monaco\**"> 
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content> 
</ItemGroup> 
  
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Windows.Controls.Ribbon">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xaml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="UIAutomationClient">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="UIAutomationClientSideProviders">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="UIAutomationProvider">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="UIAutomationTypes">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="WindowsBase">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="WindowsFormsIntegration">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
