<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.SCincrement" GeneratedClassName="SCincrementSettings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="CustomParameterName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Window Instance Number</Value>
    </Setting>
    <Setting Name="DestinationReplacePattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">#VAL#$2</Value>
    </Setting>
    <Setting Name="DestinationSearchPattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">(^\d*)(.*$)</Value>
    </Setting>
    <Setting Name="IncrementValue" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OffsetValue" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SourceReplacePattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">$1</Value>
    </Setting>
    <Setting Name="SourceSearchPattern" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">(^\d*).*$</Value>
    </Setting>
    <Setting Name="UseCustomParameterName" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>