<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCaddins.ViewUtilities" GeneratedClassName="ViewUtilitiesSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserViewNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">$user-&lt;&lt;View Name&gt;&gt;-$date&lt;&lt;Associated Level&gt;&gt;</Value>
    </Setting>
    <Setting Name="UserViewParameterReplacements" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SC-View_Category;User&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>